用三个矩阵分别记录board[i][j]是否在i行,j列,(i/3)*3+(j/3)块中出现过
class Solution {
public:
    bool isValidSudoku(vector<vector<char>>& board) {
        bool row[9][10]={false}, col[9][10]={false}, block[9][10]={false};
        for(int i=0; i<9; i++) {
            for(int j=0; j<9; j++) {
                if(board[i][j]!='.') {
                    int num=board[i][j] - '0';
                    if( row[i][num] || col[j][num] || block[(i/3)*3+j/3][num] ) {
                        return false;
                    } else {
                        row[i][num] = true;
                        col[j][num] = true;
                        block[(i/3)*3+j/3][num] = true;
                    }
                }
            }
        }
        return true;
    }
};
