/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* L,* p,* q;int k=0,s=0;
        L=new ListNode(0);
        L->next=p;q=L;
        while(l1&&l2)
        {
            s=(l1->val + l2->val) + k;
            if(s>9)
            {
                s%=10;
                k=1;
            }else
            {
                k=0;
            }
            p=new ListNode(s);
            q->next=p;
            l1=l1->next;
            l2=l2->next;
            p=p->next;
            q=q->next;
        }
        while(l1)
        {
            s=l1->val + k;
            if(s>9)
            {
                s%=10;
                k=1;
            }else
            {
                k=0;
            }
            p=new ListNode(s);
            q->next=p;
            l1=l1->next;
            p=p->next;
            q=q->next;
        }
        while(l2)
        {
            s=l2->val + k;
            if(s>9)
            {
                s%=10;
                k=1;
            }else
            {
                k=0;
            }
            p=new ListNode(s);
            q->next=p;
            l2=l2->next;
            p=p->next;
            q=q->next;
        }
        if(k!=0)
        {
            p=new ListNode(k);
            q->next=p;
        }
        return L->next;
    }
};
